# In order For this app to work you have to get your own firebase Api key , you can get it from here :: 
# https://firebase.google.com/

REACT_APP_API_KEY= 
REACT_APP_AUTH_DOMAIN= 
REACT_APP_DB_URL=
REACT_APP_PROJECT_ID= 
REACT_APP_STORAGE_BUCKET= 
REACT_APP_MESSAGING_SENDER_ID= 
REACT_APP_ID= 